.flex{
    display: flex;
}
.fx-jc-c{
    display: flex;
    justify-content: center;
}
.fx-jc-sb{
    display: flex;
    justify-content: space-between;
}
.fx-jc-sa{
    display: flex;
    justify-content: space-around;
}
.fx-ai-c{
    display: flex;
    align-items: center;
}
.fx-ai-jc-sa{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fx-ai-fs-jc-sa{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.fl-jc-ai{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-w{
    display: flex;
    flex: wrap;
}
.fl-ia{
    display: flex;
    align-items: center;
}
.fx-jc-sa-column{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.fx-column{
    display: flex;
    flex-direction: column;
}
.fx-ai-fs-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.fx-jc-sb-column{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.fx-ia-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fx-jc-ia-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.fx-jc-sb-ia-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.fx-jc-sb-ia-fs-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.fx-jc-sa-ai-c-column{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}