*, html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

.featured-works {
  width: 100%;
  height: 1200px;
  padding-top: 25px;
}

.featured-works .header1 {
  width: 100%;
  text-align: center;
}

.featured-works .header1 .p1-1 {
  font-size: 30px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.featured-works .header1 .p1-2 {
  font-weight: 700;
  font-size: 14px;
  color: #878787;
}

.featured-works .works {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (335px)[3];
      grid-template-columns: repeat(3, 335px);
  -ms-grid-rows: (359px)[2];
      grid-template-rows: repeat(2, 359px);
  gap: 10px;
}

.featured-works .works .item1 {
  background: url(../img/imege1.jpg) no-repeat center;
  background-size: auto 100%;
}

.featured-works .works .item2 {
  background: url(../img/imege2.jpg) no-repeat center;
  background-size: auto 100%;
}

.featured-works .works .item3 {
  background: url(../img/imege3.jpg) no-repeat center;
  background-size: auto 100%;
}

.featured-works .works .item4 {
  background: url(../img/imege4.jpg) no-repeat center;
  background-size: auto 100%;
}

.featured-works .works .item5 {
  background: url(../img/imege5.jpg) no-repeat center;
  background-size: auto 100%;
}

.featured-works .works .item6 {
  background: url(../img/imege6.jpg) no-repeat center;
  background-size: auto 100%;
}

.our-services {
  width: 100%;
  height: 1200px;
  padding-top: 25px;
  background: #f9fbfb;
}

.our-services .header2 {
  width: 100%;
  text-align: center;
}

.our-services .header2 .p2-1 {
  font-size: 30px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.our-services .header2 .p2-2 {
  font-weight: 700;
  font-size: 14px;
  color: #878787;
}

.our-services .footer1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (203px)[5];
      grid-template-columns: repeat(5, 203px);
  -ms-grid-rows: (328px)[3];
      grid-template-rows: repeat(3, 328px);
  gap: 10px;
      grid-template-areas: "inner1 inner1 inner1 inner2 inner2" "inner3 inner3 inner3 inner4 inner4" "inner5 inner5 inner6 inner6 inner6";
}

.our-services .footer1 .inner1 {
  background: url(../img/imege6.jpg) no-repeat center;
  background-size: auto 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: inner1;
  color: #fff;
}

.our-services .footer1 .inner1 .box2-1 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.our-services .footer1 .inner1 .box2-1 .p2-3 {
  padding-top: 40px;
  padding-left: 50px;
  font-weight: 700;
}

.our-services .footer1 .inner1 .box2-1 .p2-4 {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 179px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner1 .box2-1 .p2-5 {
  padding-top: 70px;
  padding-left: 50px;
}

.our-services .footer1 .inner1 .box2-1:hover {
  background: #70f5eb;
  color: #000;
}

.our-services .footer1 .inner2 {
  background: url(../img/imege7.jpg) no-repeat center;
  background-size: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: inner2;
  color: #fff;
}

.our-services .footer1 .inner2 .box2-2 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.our-services .footer1 .inner2 .box2-2 .p2-6 {
  padding-top: 136px;
  padding-left: 50px;
  font-weight: 700;
}

.our-services .footer1 .inner2 .box2-2 .p2-7 {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 105px;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner2 .box2-2 .p2-8 {
  padding-top: 41px;
  padding-left: 50px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner2 .box2-2 .p2-8::after {
  content: '\2192';
  padding-left: 12px;
}

.our-services .footer1 .inner2 .box2-2:hover {
  background: #70f5eb;
  color: #000;
}

.our-services .footer1 .inner3 {
  background: url(../img/imege8.jpg) no-repeat center;
  background-size: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: inner3;
  color: #fff;
}

.our-services .footer1 .inner3 .box2-3 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.our-services .footer1 .inner3 .box2-3 .p2-6 {
  padding-top: 136px;
  padding-left: 50px;
  font-weight: 700;
}

.our-services .footer1 .inner3 .box2-3 .p2-7 {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 236px;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner3 .box2-3 .p2-8 {
  padding-top: 60px;
  padding-left: 50px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner3 .box2-3 .p2-8::after {
  content: '\2192';
  padding-left: 12px;
}

.our-services .footer1 .inner3 .box2-3:hover {
  background: #70f5eb;
  color: #000;
}

.our-services .footer1 .inner4 {
  background: url(../img/imege9.jpg) no-repeat center;
  background-size: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: inner4;
  color: #fff;
}

.our-services .footer1 .inner4 .box2-4 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.our-services .footer1 .inner4 .box2-4 .p2-6 {
  padding-top: 136px;
  padding-left: 50px;
  font-weight: 700;
}

.our-services .footer1 .inner4 .box2-4 .p2-7 {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 116px;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner4 .box2-4 .p2-8 {
  padding-top: 60px;
  padding-left: 50px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner4 .box2-4 .p2-8::after {
  content: '\2192';
  padding-left: 12px;
}

.our-services .footer1 .inner4 .box2-4:hover {
  background: #70f5eb;
  color: #000;
}

.our-services .footer1 .inner5 {
  background: url(../img/imege10.jpg) no-repeat center;
  background-size: 100%;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: inner5;
  color: #fff;
}

.our-services .footer1 .inner5 .box2-5 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.our-services .footer1 .inner5 .box2-5 .p2-6 {
  padding-top: 136px;
  padding-left: 50px;
  font-weight: 700;
}

.our-services .footer1 .inner5 .box2-5 .p2-7 {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 137px;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner5 .box2-5 .p2-8 {
  padding-top: 10px;
  padding-left: 50px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner5 .box2-5 .p2-8::after {
  content: '\2192';
  padding-left: 12px;
}

.our-services .footer1 .inner5 .box2-5:hover {
  background: #70f5eb;
  color: #000;
}

.our-services .footer1 .inner6 {
  background: url(../img/imege11.jpg) no-repeat center;
  background-size: 100%;
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: inner6;
  color: #fff;
}

.our-services .footer1 .inner6 .box2-6 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.our-services .footer1 .inner6 .box2-6 .p2-6 {
  padding-top: 136px;
  padding-left: 50px;
  font-weight: 700;
}

.our-services .footer1 .inner6 .box2-6 .p2-7 {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 230px;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner6 .box2-6 .p2-8 {
  padding-top: 10px;
  padding-left: 50px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.our-services .footer1 .inner6 .box2-6 .p2-8::after {
  content: '\2192';
  padding-left: 12px;
}

.our-services .footer1 .inner6 .box2-6:hover {
  background: #70f5eb;
  color: #000;
}

.small-team {
  width: 100%;
  height: 1200px;
  padding-top: 38px;
}

.small-team .header3 {
  width: 100%;
  text-align: center;
}

.small-team .header3 .p1-1 {
  font-size: 30px;
  font-weight: 700;
  color: #363636;
  font-family: 'Open Sans', sans-serif;
}

.small-team .header3 .p1-2 {
  font-weight: 700;
  font-size: 14px;
  color: #878787;
}

.small-team .footer3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (346px)[3];
      grid-template-columns: repeat(3, 346px);
  -ms-grid-rows: (414px)[2];
      grid-template-rows: repeat(2, 414px);
  gap: 10px;
}

.small-team .footer3 .item12 {
  background: url(../img/imege12.jpg) no-repeat center;
  background-size: auto 100%;
  color: #f8f8f8;
}

.small-team .footer3 .item12 .text-img {
  display: none;
}

.small-team .footer3 .item12 .text {
  display: none;
}

.small-team .footer3 .item12:hover .text-img {
  display: block;
  padding-left: 38px;
  padding-top: 147px;
}

.small-team .footer3 .item12:hover .text {
  display: block;
  margin-left: 18px;
  margin-top: -12px;
  width: 311px;
  height: 228px;
  color: #234c4a;
  background: #70f5eb;
}

.small-team .footer3 .item12:hover .text .text-h1-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.small-team .footer3 .item12:hover .text .text-h1-h2 .text-h {
  font-size: 18px;
  font-weight: 700;
  padding-left: 41px;
  padding-top: 34px;
}

.small-team .footer3 .item12:hover .text .text-h1-h2 .text-h2 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 38px;
  font-style: italic;
  color: #758280;
}

.small-team .footer3 .item12:hover .text .text-p {
  font-size: 14px;
  font-weight: 400;
  padding-left: 41px;
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
}

.small-team .footer3 .item12:hover .text .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  padding-left: 41px;
  padding-top: 30px;
}

.small-team .footer3 .item13 {
  background: url(../img/imege13.jpg) no-repeat center;
  background-size: auto 100%;
  color: #f8f8f8;
}

.small-team .footer3 .item13 .text-img {
  display: none;
}

.small-team .footer3 .item13 .text {
  display: none;
}

.small-team .footer3 .item13:hover .text-img {
  display: block;
  padding-left: 38px;
  padding-top: 147px;
}

.small-team .footer3 .item13:hover .text {
  display: block;
  margin-left: 18px;
  margin-top: -12px;
  width: 311px;
  height: 228px;
  color: #234c4a;
  background: #70f5eb;
}

.small-team .footer3 .item13:hover .text .text-h1-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.small-team .footer3 .item13:hover .text .text-h1-h2 .text-h {
  font-size: 18px;
  font-weight: 700;
  padding-left: 41px;
  padding-top: 34px;
}

.small-team .footer3 .item13:hover .text .text-h1-h2 .text-h2 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 38px;
  font-style: italic;
  color: #758280;
}

.small-team .footer3 .item13:hover .text .text-p {
  font-size: 14px;
  font-weight: 400;
  padding-left: 41px;
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
}

.small-team .footer3 .item13:hover .text .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  padding-left: 41px;
  padding-top: 30px;
}

.small-team .footer3 .item14 {
  background: url(../img/imege14.jpg) no-repeat center;
  background-size: auto 100%;
  color: #f8f8f8;
}

.small-team .footer3 .item14 .text-img {
  display: none;
}

.small-team .footer3 .item14 .text {
  display: none;
}

.small-team .footer3 .item14:hover .text-img {
  display: block;
  padding-left: 38px;
  padding-top: 147px;
}

.small-team .footer3 .item14:hover .text {
  display: block;
  margin-left: 18px;
  margin-top: -12px;
  width: 311px;
  height: 228px;
  color: #234c4a;
  background: #70f5eb;
}

.small-team .footer3 .item14:hover .text .text-h1-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.small-team .footer3 .item14:hover .text .text-h1-h2 .text-h {
  font-size: 18px;
  font-weight: 700;
  padding-left: 41px;
  padding-top: 34px;
}

.small-team .footer3 .item14:hover .text .text-h1-h2 .text-h2 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 38px;
  font-style: italic;
  color: #758280;
}

.small-team .footer3 .item14:hover .text .text-p {
  font-size: 14px;
  font-weight: 400;
  padding-left: 41px;
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
}

.small-team .footer3 .item14:hover .text .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  padding-left: 41px;
  padding-top: 30px;
}

.small-team .footer3 .item15 {
  background: url(../img/imege15.jpg) no-repeat center;
  background-size: auto 100%;
  color: #f8f8f8;
}

.small-team .footer3 .item15 .text-img {
  display: none;
}

.small-team .footer3 .item15 .text {
  display: none;
}

.small-team .footer3 .item15:hover .text-img {
  display: block;
  padding-left: 38px;
  padding-top: 147px;
}

.small-team .footer3 .item15:hover .text {
  display: block;
  margin-left: 18px;
  margin-top: -12px;
  width: 311px;
  height: 228px;
  color: #234c4a;
  background: #70f5eb;
}

.small-team .footer3 .item15:hover .text .text-h1-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.small-team .footer3 .item15:hover .text .text-h1-h2 .text-h {
  font-size: 18px;
  font-weight: 700;
  padding-left: 41px;
  padding-top: 34px;
}

.small-team .footer3 .item15:hover .text .text-h1-h2 .text-h2 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 38px;
  font-style: italic;
  color: #758280;
}

.small-team .footer3 .item15:hover .text .text-p {
  font-size: 14px;
  font-weight: 400;
  padding-left: 41px;
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
}

.small-team .footer3 .item15:hover .text .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  padding-left: 41px;
  padding-top: 30px;
}

.small-team .footer3 .item16 {
  background: url(../img/imege16.jpg) no-repeat center;
  background-size: auto 100%;
  color: #f8f8f8;
}

.small-team .footer3 .item16 .text-img {
  display: none;
}

.small-team .footer3 .item16 .text {
  display: none;
}

.small-team .footer3 .item16:hover .text-img {
  display: block;
  padding-left: 38px;
  padding-top: 147px;
}

.small-team .footer3 .item16:hover .text {
  display: block;
  margin-left: 18px;
  margin-top: -12px;
  width: 311px;
  height: 228px;
  color: #234c4a;
  background: #70f5eb;
}

.small-team .footer3 .item16:hover .text .text-h1-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.small-team .footer3 .item16:hover .text .text-h1-h2 .text-h {
  font-size: 18px;
  font-weight: 700;
  padding-left: 41px;
  padding-top: 34px;
}

.small-team .footer3 .item16:hover .text .text-h1-h2 .text-h2 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 38px;
  font-style: italic;
  color: #758280;
}

.small-team .footer3 .item16:hover .text .text-p {
  font-size: 14px;
  font-weight: 400;
  padding-left: 41px;
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
}

.small-team .footer3 .item16:hover .text .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  padding-left: 41px;
  padding-top: 30px;
}
/*# sourceMappingURL=style.css.map */