*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
@media screen and (max-width: 600px){
    .featured-works{}
    .our-services{}
    .small-team{}
}
.featured-works{
    width: 100%;
    height: 1200px;
    padding-top: 25px;
    .header1{
        width: 100%;
        text-align: center;
        .p1-1{
            font-size: 30px;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
        }
        .p1-2{
            font-weight: 700;
            font-size: 14px;
            color: rgb(135, 135, 135);
        }
    }
    .works{
        display: grid;
        grid-template-columns: repeat(3, 335px);
        grid-template-rows: repeat(2, 359px);
        gap: 10px;
        .item1{
            background: url(../img/imege1.jpg) no-repeat center;
            background-size: auto 100%;
        }
        .item2{
            background: url(../img/imege2.jpg) no-repeat center;
            background-size:  auto 100%;
        }
        .item3{
            background: url(../img/imege3.jpg) no-repeat center;
            background-size:  auto 100%;
        }
        .item4{
            background: url(../img/imege4.jpg) no-repeat center;
            background-size: auto 100%;
        }
        .item5{
            background: url(../img/imege5.jpg) no-repeat center;
            background-size:  auto 100%;
        }
        .item6{
            background: url(../img/imege6.jpg) no-repeat center;
            background-size: auto 100%;
        }

    }
}
.our-services{
    width: 100%;
    height: 1200px;
    padding-top: 25px;
    background: rgb(249, 251, 251);
    .header2{
        width: 100%;
        text-align: center;
        .p2-1{
            font-size: 30px;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
        }
        .p2-2{
            font-weight: 700;
            font-size: 14px;
            color: rgb(135, 135, 135);
        }
    }
    .footer1{
        display: grid;
        grid-template-columns: repeat(5, 203px);
        grid-template-rows: repeat(3, 328px);
        gap: 10px;
        grid-template-areas: 
            "inner1 inner1 inner1 inner2 inner2"
            "inner3 inner3 inner3 inner4 inner4"
            "inner5 inner5 inner6 inner6 inner6"
        ;
        .inner1{
            background: url(../img/imege6.jpg) no-repeat center;
            background-size: auto 100%;
            grid-area: inner1;
            color: #fff;
            .box2-1{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                .p2-3{
                    padding-top: 40px;
                    padding-left: 50px;
                    font-weight: 700;
                }
                .p2-4{
                    padding-top: 10px;
                    padding-left: 50px;
                    padding-right: 179px;
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-5{
                    padding-top: 70px;
                    padding-left: 50px;
                }
            }
            .box2-1:hover{
                background: rgba(112, 245, 235, 1);
                color: #000;
            }
        }
        .inner2{
            background: url(../img/imege7.jpg) no-repeat center;
            background-size:  100%;
            grid-area: inner2;
            color: #fff;
            .box2-2{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                .p2-6{
                    padding-top: 136px;
                    padding-left: 50px;
                    font-weight: 700;
                }
                .p2-7{
                    padding-top: 10px;
                    padding-left: 50px;
                    padding-right: 105px;
                    font-size: 14px;
                    font-weight: 300;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8{
                    padding-top: 41px;
                    padding-left: 50px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8::after{
                    content: '\2192';
                    padding-left: 12px;
                }
            }
            .box2-2:hover{
                background: rgba(112, 245, 235, 1);
                color: #000;
            }
        }
        .inner3{
            background:  url(../img/imege8.jpg) no-repeat center;;
            background-size:  100%;
            grid-area: inner3;
            color: #fff;
            .box2-3{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                .p2-6{
                    padding-top: 136px;
                    padding-left: 50px;
                    font-weight: 700;
                }
                .p2-7{
                    padding-top: 10px;
                    padding-left: 50px;
                    padding-right: 236px;
                    font-size: 14px;
                    font-weight: 300;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8{
                    padding-top: 60px;
                    padding-left: 50px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8::after{
                    content: '\2192';
                    padding-left: 12px;
                }
            }
            .box2-3:hover{
                background: rgba(112, 245, 235, 1);
                color: #000;
            }
        }
        .inner4{
            background: url(../img/imege9.jpg) no-repeat center;
            background-size:  100%;
            grid-area: inner4;
            color: #fff;
            .box2-4{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                .p2-6{
                    padding-top: 136px;
                    padding-left: 50px;
                    font-weight: 700;
                }
                .p2-7{
                    padding-top: 10px;
                    padding-left: 50px;
                    padding-right: 116px;
                    font-size: 14px;
                    font-weight: 300;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8{
                    padding-top: 60px;
                    padding-left: 50px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8::after{
                    content: '\2192';
                    padding-left: 12px;
                }
            }
            .box2-4:hover{
                background: rgba(112, 245, 235, 1);
                color: #000;
            }
        }
        .inner5{
            background: url(../img/imege10.jpg) no-repeat center;
            background-size:  100%;
            grid-area: inner5;
            color: #fff;
            .box2-5{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                .p2-6{
                    padding-top: 136px;
                    padding-left: 50px;
                    font-weight: 700;
                }
                .p2-7{
                    padding-top: 10px;
                    padding-left: 50px;
                    padding-right: 137px;
                    font-size: 14px;
                    font-weight: 300;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8{
                    padding-top: 10px;
                    padding-left: 50px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8::after{
                    content: '\2192';
                    padding-left: 12px;
                }
            }
            .box2-5:hover{
                background: rgba(112, 245, 235, 1);
                color: #000;
            }
        }
        .inner6{
            background: url(../img/imege11.jpg) no-repeat center;
            background-size:  100%;
            grid-area: inner6;
            color: #fff;
            .box2-6{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                .p2-6{
                    padding-top: 136px;
                    padding-left: 50px;
                    font-weight: 700;
                }
                .p2-7{
                    padding-top: 10px;
                    padding-left: 50px;
                    padding-right: 230px;
                    font-size: 14px;
                    font-weight: 300;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8{
                    padding-top: 10px;
                    padding-left: 50px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
                .p2-8::after{
                    content: '\2192';
                    padding-left: 12px;
                }
            }
            .box2-6:hover{
                background: rgba(112, 245, 235, 1);
                color: #000;
            }
        }

    }
}
.small-team{
    width: 100%;
    height: 1200px;
    padding-top: 38px;
    .header3{
        width: 100%;
        text-align: center;
        .p1-1{
            font-size: 30px;
            font-weight: 700;
            color: rgb(54, 54, 54);
            font-family: 'Open Sans', sans-serif;
        }
        .p1-2{
            font-weight: 700;
            font-size: 14px;
            color: rgb(135, 135, 135);

        }
    }
    .footer3{
        display: grid;
        grid-template-columns: repeat(3, 346px);
        grid-template-rows: repeat(2, 414px);
        gap: 10px;
        .item12{
            background: url(../img/imege12.jpg) no-repeat center;
            background-size: auto 100%;
            color: rgb(248, 248, 248);
            .text-img{
                display: none;
            }
            .text{
                display: none;
            }
            
        }
        .item12:hover{
            .text-img{
                display: block;
                padding-left: 38px;
                padding-top: 147px;
            }
            .text{    
                display: block;
                margin-left: 18px;
                margin-top: -12px;
                width: 311px;
                height: 228px; 
                color: rgb(35, 76, 74);    
                background: rgb(112, 245, 235);
                .text-h1-h2{
                    display: flex;
                    .text-h{
                        font-size: 18px;
                        font-weight: 700;
                        padding-left: 41px;
                        padding-top: 34px;
                    } 
                    .text-h2{
                        font-size: 14px;
                        font-weight: 700;
                        padding-top: 38px;
                        font-style: italic;
                        color: rgb(117, 130, 128);
                    }
                }
                .text-p{
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 41px;
                    padding-top: 20px;
                    font-family: 'Open Sans', sans-serif;
                }
                .social{
                    display: flex;
                    justify-content: space-between;
                    width: 150px;
                    padding-left: 41px;
                    padding-top: 30px;
                }
            }
        }
        .item13{
            background: url(../img/imege13.jpg) no-repeat center;
            background-size:  auto 100%;
            color: rgb(248, 248, 248);
            .text-img{
                display: none;
            }
            .text{
                display: none;
            }
            
        }
        .item13:hover{
            .text-img{
                display: block;
                padding-left: 38px;
                padding-top: 147px;
            }
            .text{    
                display: block;
                margin-left: 18px;
                margin-top: -12px;
                width: 311px;
                height: 228px;
                color: rgb(35, 76, 74);     
                background: rgb(112, 245, 235);
                .text-h1-h2{
                    display: flex;
                    .text-h{
                        font-size: 18px;
                        font-weight: 700;
                        padding-left: 41px;
                        padding-top: 34px;
                    } 
                    .text-h2{
                        font-size: 14px;
                        font-weight: 700;
                        padding-top: 38px;
                        font-style: italic;
                        color: rgb(117, 130, 128);
                    }
                }
                .text-p{
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 41px;
                    padding-top: 20px;
                    font-family: 'Open Sans', sans-serif;
                }
                .social{
                    display: flex;
                    justify-content: space-between;
                    width: 150px;
                    padding-left: 41px;
                    padding-top: 30px;
                }
            }
        }
        .item14{
            background: url(../img/imege14.jpg) no-repeat center;
            background-size:  auto 100%;
            color: rgb(248, 248, 248);
            .text-img{
                display: none;
            }
            .text{
                display: none;
            }
            
        }
        .item14:hover{
            .text-img{
                display: block;
                padding-left: 38px;
                padding-top: 147px;
            }
            .text{    
                display: block;
                margin-left: 18px;
                margin-top: -12px;
                width: 311px;
                height: 228px;
                color: rgb(35, 76, 74);     
                background: rgb(112, 245, 235);
                .text-h1-h2{
                    display: flex;
                    .text-h{
                        font-size: 18px;
                        font-weight: 700;
                        padding-left: 41px;
                        padding-top: 34px;
                    } 
                    .text-h2{
                        font-size: 14px;
                        font-weight: 700;
                        padding-top: 38px;
                        font-style: italic;
                        color: rgb(117, 130, 128);
                    }
                }
                .text-p{
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 41px;
                    padding-top: 20px;
                    font-family: 'Open Sans', sans-serif;
                }
                .social{
                    display: flex;
                    justify-content: space-between;
                    width: 150px;
                    padding-left: 41px;
                    padding-top: 30px;
                }
            }
        }
        .item15{
            background: url(../img/imege15.jpg) no-repeat center;
            background-size: auto 100%;
            color: rgb(248, 248, 248);
            .text-img{
                display: none;
            }
            .text{
                display: none;
            }
            
        }
        .item15:hover{
            .text-img{
                display: block;
                padding-left: 38px;
                padding-top: 147px;
            }
            .text{    
                display: block;
                margin-left: 18px;
                margin-top: -12px;
                width: 311px;
                height: 228px;
                color: rgb(35, 76, 74);     
                background: rgb(112, 245, 235);
                .text-h1-h2{
                    display: flex;
                    .text-h{
                        font-size: 18px;
                        font-weight: 700;
                        padding-left: 41px;
                        padding-top: 34px;
                    } 
                    .text-h2{
                        font-size: 14px;
                        font-weight: 700;
                        padding-top: 38px;
                        font-style: italic;
                        color: rgb(117, 130, 128);
                    }
                }
                .text-p{
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 41px;
                    padding-top: 20px;
                    font-family: 'Open Sans', sans-serif;
                }
                .social{
                    display: flex;
                    justify-content: space-between;
                    width: 150px;
                    padding-left: 41px;
                    padding-top: 30px;
                }
            }
        }
        .item16{
            background: url(../img/imege16.jpg) no-repeat center;
            background-size:  auto 100%;
            color: rgb(248, 248, 248);
            .text-img{
                display: none;
            }
            .text{
                display: none;
            }
            
        }
        .item16:hover{
            .text-img{
                display: block;
                padding-left: 38px;
                padding-top: 147px;
            }
            .text{    
                display: block;
                margin-left: 18px;
                margin-top: -12px;
                width: 311px;
                height: 228px;
                color: rgb(35, 76, 74);     
                background: rgb(112, 245, 235);
                .text-h1-h2{
                    display: flex;
                    .text-h{
                        font-size: 18px;
                        font-weight: 700;
                        padding-left: 41px;
                        padding-top: 34px;
                    } 
                    .text-h2{
                        font-size: 14px;
                        font-weight: 700;
                        padding-top: 38px;
                        font-style: italic;
                        color: rgb(117, 130, 128);
                    }
                }
                .text-p{
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 41px;
                    padding-top: 20px;
                    font-family: 'Open Sans', sans-serif;
                }
                .social{
                    display: flex;
                    justify-content: space-between;
                    width: 150px;
                    padding-left: 41px;
                    padding-top: 30px;
                }
            }
        }
    }
}