<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/flex.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="featured-works fx-jc-ia-column">
        <div class="header1">
            <p class="p1-1"> FEATURED WORKS</p>
            <p class="p1-2">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
        </div>
        <div class="works">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
    </div>
    <div class="our-services fx-jc-ia-column">
        <div class="header2">
            <p class="p2-1"> OUR SERVICES</p>
            <p class="p2-2">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
        </div>
        <div class="footer1">
            <div class="inner1">
                <div class="box2-1">
                    <p class="p2-3">DESIGNING IS THE COOL LOVE FOR.</p>
                    <p class="p2-4"> Our most popular service is our Virtual Receptionist. We know that sometimes it's something and you middle most this job was posted less than five minutes ago. and we think it's a good match for you. If you submit a proposal now. you'll be one of the first candidates. You may even catch the client while they're still online.</p>
                    <p class="p2-5">&#10006</p>
                </div>
            </div>
            <div class="inner2">
                <div class="box2-2">
                    <p class="p2-6">COOL PSD DESIGN</p>
                    <p class="p2-7">Our most popular service is our we know that sometimes it's something and you middle most..</p>
                    <p class="p2-8">KNOW MORE</p></div>
            </div>
            <div class="inner3">
                <div class="box2-3">
                    <p class="p2-6">DESIGNING IS THE COOL</p>
                    <p class="p2-7">Our most popular service is our Virtual Receptionist. We know that...</p>
                    <p class="p2-8">KNOW MORE</p></div>
            </div>
            <div class="inner4">
                <div class="box2-4">
                    <p class="p2-6">PSD TO HTML KORI</p>
                    <p class="p2-7">We know that sometimes it's something and you middle most..</p>
                    <p class="p2-8">KNOW MORE</p>
                </div>
            </div>
            <div class="inner5">
                <div class="box2-5">
                    <p class="p2-6">COOL PSD DESIGN</p>
                    <p class="p2-7">Our most popular service is our new virtual Receptionist you middle most..</p>
                    <p class="p2-8">KNOW MORE</p>
                </div>
            </div>
            <div class="inner6">
                <div class="box2-6">
                    <p class="p2-6">DESIGNING IS THE COOL FOR</p>
                    <p class="p2-7">Our most popular service is our Virtual Receptionist. We know that sometimes it's something and you middle most..</p>
                    <p class="p2-8">KNOW MORE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="small-team fx-jc-ia-column">
        <div class="header3">
            <p class="p1-1">SMALL TEAM</p>
            <p class="p1-2">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
        </div>
        <div class="footer3">
            <div class="item12">
                <img class="text-img" src="./img/Shape.png" alt="#">
                <div class="text">
                    <div class="text-h1-h2">
                        <p class="text-h">AL RAYHAN</p>
                        <p class="text-h2">/ UI Designer</p>
                    </div>
                    <p class="text-p">Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
                    <div class="social">
                        <img src="./img/face.png" alt="#">
                        <img src="./img/twit.png" alt="#">
                        <img src="./img/ball.png" alt="#">
                        <img src="./img/mail.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="item13">
                <img class="text-img" src="./img/Shape.png" alt="#">
                <div class="text">
                    <div class="text-h1-h2">
                        <p class="text-h">AL RAYHAN</p>
                        <p class="text-h2">/ UI Designer</p>
                    </div>
                    <p class="text-p">Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
                    <div class="social">
                        <img src="./img/face.png" alt="#">
                        <img src="./img/twit.png" alt="#">
                        <img src="./img/ball.png" alt="#">
                        <img src="./img/mail.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="item14">
                <img class="text-img" src="./img/Shape.png" alt="#">
                <div class="text">
                    <div class="text-h1-h2">
                        <p class="text-h">AL RAYHAN</p>
                        <p class="text-h2">/ UI Designer</p>
                    </div>
                    <p class="text-p">Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
                    <div class="social">
                        <img src="./img/face.png" alt="#">
                        <img src="./img/twit.png" alt="#">
                        <img src="./img/ball.png" alt="#">
                        <img src="./img/mail.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="item15">
                <img class="text-img" src="./img/Shape.png" alt="#">
                <div class="text">
                    <div class="text-h1-h2">
                        <p class="text-h">AL RAYHAN</p>
                        <p class="text-h2">/ UI Designer</p>
                    </div>
                    <p class="text-p">Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
                    <div class="social">
                        <img src="./img/face.png" alt="#">
                        <img src="./img/twit.png" alt="#">
                        <img src="./img/ball.png" alt="#">
                        <img src="./img/mail.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="item16">
                <img class="text-img" src="./img/Shape.png" alt="#">
                <div class="text">
                    <div class="text-h1-h2">
                        <p class="text-h">AL RAYHAN</p>
                        <p class="text-h2">/ UI Designer</p>
                    </div>
                    <p class="text-p">Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
                    <div class="social">
                        <img src="./img/face.png" alt="#">
                        <img src="./img/twit.png" alt="#">
                        <img src="./img/ball.png" alt="#">
                        <img src="./img/mail.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="item12">
                <img class="text-img" src="./img/Shape.png" alt="#">
                <div class="text">
                    <div class="text-h1-h2">
                        <p class="text-h">AL RAYHAN</p>
                        <p class="text-h2">/ UI Designer</p>
                    </div>
                    <p class="text-p">Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
                    <div class="social">
                        <img src="./img/face.png" alt="#">
                        <img src="./img/twit.png" alt="#">
                        <img src="./img/ball.png" alt="#">
                        <img src="./img/mail.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>